<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}
 
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: rgb(204,255,255);
}
 
.leftcolumn {   
  float: left;
  width: 60%;
}
 
.rightcolumn {
  float: left;
  width: 40%;
  padding-left: 20px;
}
 
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
.card {
   background-color: rgb(204,204,255);
   padding: 20px;
   margin-top: 20px;
}
 
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(204,255,255);
  margin-top: 20px;
}
 
h2{
    color: white;
}
 
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
 
</style>
</head>
<body>
 

</html>
